{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext"]
  }
}
