{
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.5.0"
  },
  "resolutions": {
    "serialize-javascript": ">=4.0.0",
    "minimist": ">=1.2.5"
  }
}
